
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@1,700&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;

}

html{
    scroll-behavior: smooth;
}

body{

    background-attachment: fixed;
}

#header{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(5,0,0,0), #ffafcf), url(../images/pinkni.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
    flex-wrap: wrap;
    position: relative;
    top: 0;
    width: 100%;
}



.nav-bar .list{
    list-style: none;
    display: flex;
    gap: 1.5rem;
    color: #000000;


}

.nav-bar .list a{
    text-decoration: none;
    color: #000000;
    letter-spacing: 2px;
    font-family: Arial, sans-serif;
    font-weight: 500;
    font-size: clamp(0.8rem, 0.55rem + 0.8vw, 1rem);
    text-transform: uppercase;

}

.nav-bar  li{
    cursor: pointer;
    position: relative;
}

.nav-bar li::after{
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    bottom: -5px;
    height: 3px;
    background: #0c0c0c;
    transition: 0.4s;
}

.nav-bar li:hover::after{
    width: 100%;
}

#toggler,
.nav-bar label{
    display: none;
}

.info-welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}




.container-image img{
    width:  45%;
    max-width: 300px;
    margin-left: 1rem;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
}




.info-welcome .container-image h2{
font-size: clamp(9.8rem, 7.55rem + 5.8vw, 8rem);
letter-spacing: 1.5px;
font-family: 'Dancing Script', cursive;
color: #fff;
justify-content: center;
display: flex;


}


.info-welcome .container-image p{
    font-size: 1.0.5rem;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #fff;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-welcome .container-image .Button{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -0.5rem;
}

.info-welcome .container-image .Button a{
    text-decoration: none;
}


.info-welcome .container-image button{
    width: 8rem;
    height: 2.5rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: none;
    font-weight: 500;
    color: #000000;
    letter-spacing: 2px;
    box-shadow: 1px 0.2px 4px 1px #ffffff;
    cursor: pointer;
    animation: bouncing 0.5s alternate infinite;
}


@keyframes bouncing {
    0%{
        transform: translateY(0);
    }

    100%{
        transform: translateY(-5px);
    }
}


#intro-section{
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-wrap: wrap;
    text-align: justify;
}




.box{
    width: 1050px;
    padding: 50px 100px;
    box-shadow: rgba(0, 0, 0, 0.15) 0.5px 5px 8px 0.5px; 
    background-color: #fff;
    position: relative;
    top: -5rem;
    flex-wrap: wrap;
}




 



.info h2{
    font-size: 2rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 0;
    padding-bottom: 1rem;
}

.info i{
    gap: 7rem;
}


.box p{
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    line-height: 1.5rem;
}


.banner-info{
    background: linear-gradient(rgba(30, 41, 119, 0.2),rgba(30, 41, 119, 0.2)),url(./assests/water.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 1400px;
}



.info-banner p{
font-size: clamp(1.25rem, 0.4688rem + 2.5vw, 1.875rem);
text-transform: uppercase;
color: #fff;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
text-align: center;
padding: 5rem 5rem;
}

.info-boxes{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
margin: 2rem 5rem;
gap: 7rem;
}

.box .body-box .fa-circle-dot{
float: right;
padding-right: 1rem;
padding-top: 1rem;
}



.box-container{
transition: all 0.3s;
width: 30rem;
padding: 1rem 2rem;
border-radius: 5px;
background-color: #fff;
box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 25px 5px;
cursor: pointer;
}

.box-container:hover{
    transform: scale(1.01);
}

.box-container h2{
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 0.5rem;
}

.box-container h4{
    font-weight: 100;
    font-size: 15px;
    padding-bottom: 2px;
}

.box-container p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 3px;
    text-align: justify;
}

.box-container .fa-circle-dot{
    float: right;
    padding-right: 1rem;
    padding-top: 3rem;
}



#footer{
    width: 100%;
    min-height: 50VH;
    background-color: #f3f3f3;
}

.social-footer-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    margin: 0 40px;
    padding-top: 40px;
    grid-gap: 4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}






.credits{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    color: #373737;
}

.credits h3{
    font-family: Arial, Helvetica, sans-serif;
    color: #2e2a2a;
    font-weight: 100;
    letter-spacing: 0,3px;
    font-size: 18px;
}

.credits p{
    font-size: 15px;
    padding-bottom: 5px;
}


.banner img{
    min-height: 100vh;
    width: 100%;
    z-index: -1;
    bottom: 0;
}



.info-list{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}





#third-section a {
    text-decoration: none;
}

 a .fa-arrow-up{
    font-size: 3rem;
    color: #000000;
    background-color: #fff;
    border-radius: 2rem;
    width: 4rem;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 80rem;
    height: 4rem;
    z-index: 1;
    animation: bounce 1s alternate infinite;
    margin-right: 2rem;
    float: right;
}


@keyframes bounce{
    0%{
        transform: translateY(0);
    }

    100%{
        transform: translateY(-15px);
    }
}



#fourth-section{
    width: 100%;
    height: 100%;
    background-color: #eae3fc;
    z-index: -1;
}


.map{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 5rem 2rem;
}

iframe{
    width: 100%;
    min-width: 200px;
}







@media screen and (max-width: 600px){




    .menu{
        width: 100%;
        max-height: 0;
        display: none;
    }

    .nav-bar .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background: linear-gradient(rgba(5,0,0,0), #000000);
        z-index: 1;
        height: 80vh;
        width: 100%;
        

    }

    .nav-bar label{
        display: inline-flex;
        cursor: pointer;
        align-items: center;
    }

    #toggler:checked ~ .menu{
        display: flex;
        justify-content: flex-end;
        margin-right: -2rem;
        position: relative;
        
        transition: 2s all ease-in-out;
    }


    

    .nav-bar  .list a{
        color: #000000;
        font-weight: 700;
        font-size: 1rem;
    }

    .container-image img{
        margin: 5px 5px;

    }

    #intro-section{
        padding: 0 2rem;
    }

    .box{
        padding: 1rem 1rem;
    }

    .box-container{
        padding: 1rem 1rem;


    }

    .info-boxes{
        margin: 1rem 2rem;
        gap: 5rem;
    }

    .social-footer-info{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 30px;

    }

    .contacts p{
        width: 18rem;
        font-size: 15px;
    }

    .info-list{
        text-align: center;
    }

    .map{
        flex-direction: column;
    }

    .info-banner p{
        padding: 2rem !important;
    }

}


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@1,700&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;

}

html{
    scroll-behavior: smooth;
}

body{

    background-attachment: fixed;
}



.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
    flex-wrap: wrap;
    position: relative;
    top: 0;
    width: 100%;
}

.nav-bar .list{
    list-style: none;
    display: flex;
    gap: 1.5rem;
    color: #ffffff;


}

.nav-bar .list a{
    text-decoration: none;
    color: #000000;
    letter-spacing: 2px;
    font-family: Arial, sans-serif;
    font-weight: 500;
    font-size: clamp(0.8rem, 0.55rem + 0.8vw, 1rem);
    text-transform: uppercase;
}

.nav-bar  li{
    cursor: pointer;
    position: relative;
}

.nav-bar li::after{
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    bottom: -5px;
    height: 3px;
    background: #000000;
    transition: 0.4s;
}

.nav-bar li:hover::after{
    width: 100%;
}

#toggler,
.nav-bar label{
    display: none;
}

.info-welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}




.container-image img{
    width:  45%;
    max-width: 300px;
    margin-left: 1rem;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
}




.info-welcome .container-image h2{
font-size: clamp(9.8rem, 7.55rem + 5.8vw, 8rem);
letter-spacing: 1.5px;
font-family: 'Dancing Script', cursive;
color: #fff;
justify-content: center;
display: flex;
}


.info-welcome .container-image p{
    font-size: 1.0.5rem;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #fff;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-welcome .container-image .Button{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -0.5rem;
}

.info-welcome .container-image .Button a{
    text-decoration: none;
}


.info-welcome .container-image button{
    width: 8rem;
    height: 2.5rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: none;
    font-weight: 500;
    color: #000000;
    letter-spacing: 2px;
    box-shadow: 1px 0.2px 4px 1px #ffffff;
    cursor: pointer;
    animation: bouncing 0.5s alternate infinite;
}


@keyframes bouncing {
    0%{
        transform: translateY(0);
    }

    100%{
        transform: translateY(-5px);
    }
}


#intro-section{
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-wrap: wrap;
    background-color: #ffffff;
}




.box{
    width: 1050px;
    padding: 50px 100px;
    box-shadow: rgba(0, 0, 0, 0.15) 0.5px 5px 8px 0.5px; 
    background-color: #fff;
    position: relative;
    top: -5rem;
    flex-wrap: wrap;
}




 



.info h2{
    font-size: 2rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 0;
    padding-bottom: 1rem;
}



.box p{
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    line-height: 1.5rem;
}




.info-banner p{
font-size: clamp(1.25rem, 0.4688rem + 2.5vw, 1.875rem);
text-transform: uppercase;
color: #fff;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
text-align: center;
padding: 5rem 5rem;
}

.info-boxes{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
margin: 2rem 5rem;
gap: 7rem;
}

.box .body-box .fa-circle-dot{
float: right;
padding-right: 1rem;
padding-top: 1rem;
}



.box-container{
transition: all 0.3s;
width: 30rem;
padding: 1rem 2rem;
border-radius: 5px;
background-color: #fff;
box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 25px 5px;
cursor: pointer;

}

.box-container:hover{
    transform: scale(1.01);
}

.box-container h2{
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 0.5rem;
}

.box-container h4{
    font-weight: 100;
    font-size: 15px;
    padding-bottom: 2px;
}

.box-container p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 3px;
    text-align: justify;
}

.box-container .fa-circle-dot{
    float: right;
    padding-right: 1rem;
    padding-top: 3rem;
}



#footer{
    width: 100%;
    min-height: 15VH;
    background-color: #f3f3f3;
}

.social-footer-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    margin: 0 40px;
    padding-top: 40px;
    grid-gap: 4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.credits{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    color: #373737;
}

.credits h3{
    font-family: Arial, Helvetica, sans-serif;
    color: #2e2a2a;
    font-weight: 100;
    letter-spacing: 0,3px;
    font-size: 18px;
}

.credits p{
    font-size: 15px;
    padding-bottom: 5px;
}


.info-list{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}

.box-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    margin: 50px 40px;
    grid-gap: 90px;
    
    
}

.box-list .list{
    background: #fff;
    padding: 20px 20px;
    border-radius: 5px;
    transition: transform 0.7s;
    box-shadow: rgba(29, 29, 29, 0.15) 10px 3px 25px 5px;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}


.box-list .list h2{
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 2px;
    padding-bottom: 5px;
    color: #000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box-list .list p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000;
}


.box-list .list:hover{
    transform: translateY(-10px);
    color: #fff;
}


#third-section a {
    text-decoration: none;
}

 a .fa-arrow-up{
    font-size: 3rem;
    color: #000000;
    background-color: #fff;
    border-radius: 2rem;
    width: 4rem;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 80rem;
    height: 4rem;
    z-index: 1;
    animation: bounce 1s alternate infinite;
    margin-right: 2rem;
    float: right;
}


@keyframes bounce{
    0%{
        transform: translateY(0);
    }

    100%{
        transform: translateY(-15px);
    }
}






@media screen and (max-width: 600px){




    .menu{
        width: 100%;
        max-height: 0;
        display: none;
    }

    .nav-bar .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background: linear-gradient(rgba(5,0,0,0), #2629df);
        z-index: 1;
        height: 80vh;
        width: 100%;
        

    }

    .nav-bar label{
        display: inline-flex;
        cursor: pointer;
        align-items: center;
    }

    #toggler:checked ~ .menu{
        display: flex;
        justify-content: flex-end;
        margin-right: -2rem;
        position: relative;
        transition: 2s all ease-in-out;
    }


    

    .nav-bar  .list a{
        color: #fff;
        font-weight: 700;
        font-size: 1rem;
    }

    .container-image img{
        margin: 5px 5px;

    }

    #intro-section{
        padding: 0 2rem;
    }

    .box{
        padding: 1rem 1rem;
    }

    .box-container{
        padding: 1rem 1rem;


    }

    .info-boxes{
        margin: 1rem 2rem;
        gap: 5rem;
    }

    .social-footer-info{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 30px;

    }

    .contacts p{
        width: 18rem;
        font-size: 15px;
    }

    .info-list{
        text-align: center;
    }

    .map{
        flex-direction: column;
    }

    .info-banner p{
        padding: 2rem !important;
    }

}

  
  .topnav {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .topnav a {
    text-decoration: none;
    color: white;
  }
  section.top {
    margin-top: 20px;
  }
  
.footer-bottom {
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
    margin-top: 280px;
  }
  
  .body h2{
    display: flex;
    align-items: center;
    margin-left: 550px;
    margin-top: 100px;
  }
  .container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 20%;
    height: auto;
    border-radius: 10%;

     
  }
  
  
  .container:hover .overlay {
    opacity: 1;
  }
  

  .body section{
    margin-top: 100px;
  }
  
.infographic{

margin-left: 200px;


}

#nicole {
    margin-top: 150px;
    margin-left: 200px;
}
#dawis{
    margin-top: 150px;
    margin-left: 200px;
}
#howell{
    margin-top: 150px;
    margin-left: 200px;
}
#karl{
    margin-top: 150px;
    margin-left: 200px;
}
.pdf {
    width: 1300px;
    height: 775px;

}

@media only screen and (max-width: 480px) {
.pdf {
    width: 450px;
    height: 600px;
  }
}